.view {
    width: auto;
    display: grid;
    grid-template-areas: "list info"
        "list course";
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    animation: show 1s ease-in;
}

.list {
    grid-area: list;
    margin: 10px;
    background-color: #2C7873;
    height: calc(100vh - 20px);
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-between;
}

.info {
    grid-area: info;
    margin: 10px;
    background-color: #2C7873;
    border-radius: 10px;
}

.course {
    grid-area: course;
    margin: 10px;
    background-color: #2C7873;
    border-radius: 10px;
}

.list .header {
    width: 100%;
    height: 60px;
    background-color: #004445;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid white;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

    .list .header .label {
        margin: auto 10px;
    }

.list ul {
    padding: 0;
    margin: 0;
    list-style-type:none;
    width:100%;
    flex-grow:1;
}
